{
    "name": "faj1/otp",
    "description": "对OTPHP的封装",
    "autoload": {
        "psr-4": {
            "Faj1\\Otp\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "777"
        }
    ],
    "require": {
        "spomky-labs/otphp": "^11.3",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
